@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6utsfh');
  src:  url('fonts/icomoon.eot?6utsfh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6utsfh') format('truetype'),
    url('fonts/icomoon.woff?6utsfh') format('woff'),
    url('fonts/icomoon.svg?6utsfh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-bell:before {
  content: "\e951";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-users:before {
  content: "\e972";
}
.icon-enter:before {
  content: "\ea13";
}
